<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio With Attributes</title>
    <!-- cssနှင့် လင့်ချိတ်ထားပါသည် -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--  -->
    <header>
        <h1 class="headers">Student Bio</h1>
    </header>
    
    <section class="section">
        <h2>obhasa</h2>
        <img src="../writer">
        <p>wed-Dev Study</p>
    </section>

    <section class="section">
        <h2 class="headers">Contact Info</h2>
        <ul>
            <li id="email"><strong>Email:</strong> <a href="#">ashinobhasa379@gmail.com</a></li>
            <li id="github"><strong>GitHub:</strong><a href="#">minshinza</a></li>
            <li id="protfolio"><strong>protfolio:</strong> <a href="#">autography.org</a></li>
            
        </ul>
    </section>
</section>
</body>
</html>